<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="style.css" />
    <title>Week3</title>
  </head>

  <body>
    <div class="container">
      <div class="headBar ma-30">
        <a class="dehaze" href="#">
          <img
            src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/dehaze-24px.png"
            alt="dehaze-24px"
            width="24px"
          />
        </a>
        <a class="logo" href="/">
          <img
            src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/4baf15e7aa2800a1e312de01435b7dbf6f654843/student-week1/logo-all-dark.svg"
            alt="logo-all-dark"
            width="220px"
          />
        </a>
        <a class="logoMmobile" href="/">
          <img
            src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/4baf15e7aa2800a1e312de01435b7dbf6f654843/student-week1/logotype-sm-dark.svg"
            alt="logotype-sm-dark"
            width="114"
            height="18"
          />
        </a>

        <div class="headBar">
          <ul class="barItem">
            <li class="mr-40"><a href="#" class="textItem mx-2">首頁</a></li>
            <li class="mr-40"><a href="#" class="textItem mx-2">甜點</a></li>
            <li class="mr-59"><a href="#" class="textItem mx-2">登入</a></li>
          </ul>
          <a href="#">
            <img
              src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/shopping_cart.png"
              alt="shopping_cart"
              width="24px"
            />
          </a>
        </div>
      </div>
      <img
        class="banner"
        src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/banner.png"
        alt="banner"
      />
      <div class="content">
        <ul class="filter">
          <li><a class="title" href="#">甜點類別</a></li>
          <li><a class="select" href="#">所有甜點（48）</a></li>
          <li><a href="#">本日精選（10）</a></li>
          <li><a href="#">人氣推薦（26）</a></li>
          <li><a href="#">新品上市（12）</a></li>
        </ul>
        <div class="macaronGroup d-flex">
          <ul class="kiwi">
            <li class="macaron kiwiImage" data-aos="fade-up">
              <h3 class="verticalText">本 日 精 選</h3>
            </li>
            <li class="d-flex itemInfo">
              <span class="itemName">焦糖馬卡龍</span>
              <span class="itemPrice">NT$ 450</span>
            </li>
            <li class="addCart"><a href="#">加入購物車</a></li>
          </ul>
          <ul class="donuts">
            <li class="macaron donutsImage">
              <h3 class="verticalText">本 日 精 選</h3>
            </li>
            <li class="d-flex itemInfo">
              <span class="itemName">焦糖馬卡龍</span>
              <span class="itemPrice">NT$ 450</span>
            </li>
            <li class="addCart"><a href="#">加入購物車</a></li>
          </ul>
          <ul class="strawberryPie">
            <li class="macaron strawberryPieImage">
              <h3 class="verticalText">本 日 精 選</h3>
            </li>
            <li class="d-flex itemInfo">
              <span class="itemName">焦糖馬卡龍</span>
              <span class="itemPrice">NT$ 450</span>
            </li>
            <li class="addCart"><a href="#">加入購物車</a></li>
          </ul>
          <ul class="caramel">
            <li class="macaron caramelImage">
              <h3 class="verticalText">本 日 精 選</h3>
            </li>
            <li class="d-flex itemInfo">
              <span class="itemName">焦糖馬卡龍</span>
              <span class="itemPrice">NT$ 450</span>
            </li>
            <li class="addCart"><a href="#">加入購物車</a></li>
          </ul>
          <ul class="strawberryCake">
            <li class="macaron strawberryCakeImage">
              <h3 class="verticalText">本 日 精 選</h3>
            </li>
            <li class="d-flex itemInfo">
              <span class="itemName">焦糖馬卡龍</span>
              <span class="itemPrice">NT$ 450</span>
            </li>
            <li class="addCart"><a href="#">加入購物車</a></li>
          </ul>
          <ul class="StrawberryCheese">
            <li class="macaron StrawberryCheeseImage">
              <h3 class="verticalText">本 日 精 選</h3>
            </li>
            <li class="d-flex itemInfo">
              <span class="itemName">焦糖馬卡龍</span>
              <span class="itemPrice">NT$ 450</span>
            </li>
            <li class="addCart"><a href="#">加入購物車</a></li>
          </ul>
        </div>
      </div>
      <ul class="page">
        <li>
          <a href="#"
            ><img
              src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/arrow_left.png"
              alt="arrow_left"
          /></a>
        </li>
        <li><a class="select" href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li>
          <a href="#"
            ><img
              src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/arrow_right.png"
              alt="arrow_right"
          /></a>
        </li>
      </ul>
    </div>
    <div class="footer">
      <div class="subscription">
        <div class="main d-flex">
          <div class="d-flex mx-md-auto mb-md-30">
            <img
              src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/4baf15e7aa2800a1e312de01435b7dbf6f654843/student-week1/logo-light.svg"
              alt="logo-light"
              width="40"
              class="mr-20"
            />
            <span>訂閱你我的甜蜜郵件</span>
          </div>
          <div class="inputGroup">
            <div class="mail">
              <img
                src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/mail-24px.png"
                alt="mail"
              />
            </div>
            <input class="textInput" type="text" />
            <a class="arrowForward" href="＃">
              <img
                src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/arrow_forward-24px.png"
                alt="arrow_forward"
            /></a>
          </div>
        </div>
      </div>
      <div class="about">
        <div class="main d-flex mb-30">
          <div class="rightItem">
            <div class="logoBottom mb-md-40">
              <img
                src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/4baf15e7aa2800a1e312de01435b7dbf6f654843/student-week1/logotype-sm-dark.svg"
                alt="logotype-sm-dark"
              />
            </div>
            <div class="contact">
              <p>
                07-1234-5678<br />
                sweetaste@email.com<br />
                800 高雄市新興區幸福路 520 號
              </p>
            </div>
          </div>
          <div class="leftItem">
            <p>今天是個——</p>
            <p class="lineTwo">吃點心的好日子。</p>
          </div>
        </div>
        <div class="end main d-flex mb-30">
          <div class="share mb-md-23">
            <img
              class="mr-8"
              src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/4baf15e7aa2800a1e312de01435b7dbf6f654843/student-week1/ic-line%40.svg"
              alt="ic-line"
            />
            <img
              src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/4baf15e7aa2800a1e312de01435b7dbf6f654843/student-week1/ic-facebook.svg"
              alt="ic-facebook"
            />
          </div>
          <p class="copyright">© 2018 Sweetaste* All Rights Reserved</p>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
